html, body {
    height: 100%;
    margin: 0;
}

/* Main Content */
.main-content .col-md-4 {
    display: flex;
    justify-content: center;
}

.styled-img {
    width: 300px;
    height: auto;
    margin-bottom: 20px;
    clip-path: circle(68% at 50%);
}

.main-content .col-md-8 {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: rgb(255, 255, 255);
}

.container {
    background-color: transparent !important;
    padding: 20px;
    border-radius: 10px;
    max-width: 1200px;
    margin: 0 auto;
}

.container .row {
    align-items: center;
}

/* About Me Section */
#about-me-section {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 40px 20px;
    border-radius: 10px;
    color: #ffffff;
}

#about-me-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #cfa266;
    font-family: 'Roboto', sans-serif;
}

#about-me-section p {
    font-size: 1.2rem;
    line-height: 1.6;
    font-family: 'Arial', sans-serif;
    font-weight: 400;
}

.download-button {
    display: inline-flex;
    align-items: center;
    background-color: #b1702075;
    border-radius: 5px;
    padding: 8px 16px;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: background-color 0.3s, box-shadow 0.3s,  transform 0.3s;
    margin-top: 1em;
}

.download-button img {
    width: 24px;
    height: 24px;
    margin-right: 8px;
}

.download-button:hover {
    background-color: #ff6f00;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-20px);
}


.navbar {
    background-color: rgba(0, 0, 0, 0.5) !important;
    margin-bottom: 20px;
}

.navbar-nav .nav-link {
    color: orange !important;
    font-family: monospace, sans-serif;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s, text-shadow 0.3s;
}

.navbar-nav .nav-link:hover {
    color: rgb(247, 247, 247) !important;
    text-shadow:
        1px 1px 0 deepskyblue,
        -1px -1px 0 deepskyblue,
        1px -1px 0 deepskyblue,
        -1px 1px 0 deepskyblue;
}

/* Project sction*/
#projects-section {
    padding: 60px 0;
    background-color: #1c1c1e;
}

#projects-section h2 {
    color: #cfa266;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    font-weight: bold;
}

.project-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.project-card {
    background-color: #2c2c2e;
    border: 1px solid #cfa266;
    border-radius: 10px;
    margin: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    width: 300px; /* Largura fixa */
    text-align: center;
}

.project-image {
    position: relative;
    cursor: pointer;
}

.project-image img {
    width: 100%;
    border-radius: 5px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

/* Escurecer a imagem ao passar o mouse */
.project-image:hover img {
    transform: scale(1.05);
    filter: brightness(50%);
}

.project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.project-card h3 {
    color: #fff;
    font-size: 1.2rem;
    text-align: center;
    margin: 15px 0;
}

.project-card p {
    color: #bbb;
    font-size: 1rem;
    padding: 0 15px;
    text-align: center;
}

.project-footer {
    background-color: #1c1c1e;
    padding: 10px;
    text-align: center;
    border-top: 1px solid #cfa266;
    margin-top: 15px;
    font-family: 'Roboto', sans-serif;
}

.tools-used {
    display: inline-block;
    background-color: #474037;
    color: #cfa266;
    font-size: 0.9rem;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 5px;
}


/*Certificated section */
.certificates-section {
    padding: 40px 0;
    position: center;
    color: #cfa266;
    width: auto;
    height: auto;

}

.certificate-card {
    background-color: rgba(255, 255, 255, 0.1);
    width: 40vw;
    height: 35vh;
    max-width: 40vw;
    max-height: 30vh;
    min-height: 35vh;
    padding: 15px;
    margin: 10px;
    border-radius: 8px;
    font-family: monospace, sans-serif;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s, box-shadow 0.3s;
}

.certificate-card img {
    object-fit: cover;
    border-radius: 8px;
    width: 100%;
    height: auto;
}

.certificate-card p {
    margin-top: 10px;
}

.certificate-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 5px 10px rgba(233, 116, 6, 0.7);
}

/* carousel */
.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(255, 140, 0, 0);
    border-radius: 50%;
    font-size: 30px;
    color: white;
    transition: transform 0.3s, box-shadow 0.3s;
}

.carousel-control-prev, .carousel-control-next {
    width: 5%;
    text-align: center;
}

.carousel-control-prev:hover 
.carousel-control-prev-icon {
    transform: translateY(-8px);
    box-shadow: 0px 0px 25px rgba(233, 6, 6, 0.7);
}

.carousel-control-next:hover 
.carousel-control-next-icon {
    transform: translateY(-8px);
    box-shadow: 0px 0px 25px rgba(6, 199, 233, 0.7);
}

/* modal */
.modal-dialog {
    width: 90vw;
    height: 90vh;
    margin: 0,8;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.modal-content {
    background-color: transparent;
    border: none;
    padding: 0;
    position: relative;
    left: -5vw;
}

#modalImage {
    width: 116%;
    height: auto;
    max-height: 90vh;
    object-fit: contain;
}
/*modal video */
#projectVideo {
    width: 70vw;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    left: -15vw;
}

#soft-skills-section {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 0;
    color: #cfa266;
}

.skills-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.skill-box {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    flex: 1;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.skill-box h3 {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px;
    border-radius: 8px;
    margin: -20px -20px 20px;
    text-align: center;
}

.skill-list {
    list-style-type: disc;
    padding-left: 20px;
}

.skill-list li {
    padding: 10px 0;
    border-radius: 4px;
    transition: color 0.3s;
}

.skill-list li:hover {
    color: #ff8c00;
}

.skill-list li:last-child {
    border-bottom: none;
}


/*mobile adapt*/
@media (max-width: 768px) {
    .modalImage {
        width: 116%;
        width: 50vw;
        height: 40vh;
        max-width: 50vw;
        max-height: 50vh;
    }
    .navbar-nav .nav-link {
        font-size: 16px;
    }

    .certificate-card {
        font-size: 14px;
        padding: 10px;
        width: 30vw;
        height: 21vh;
        max-width: 30vw;
        max-height: 21vh;
        min-height: auto;
    }

    .carousel-control-prev-icon, .carousel-control-next-icon {
        font-size: 24px;
    }

    #projects-section h2 {
        font-size: 2em;
    }

    .project-card {
        margin-bottom: 20px;
    }

    .modal-dialog {
        max-width: 100%;
        margin: 10px;
    }
    .skills-container {
        flex-direction: column;
    }

    #projectVideo{
        width: 70vw;
        height: 70vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        left: 25px;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 10px;
    }

    .navbar-nav .nav-link {
        font-size: 14px;
    }

    .certificate-card {
        font-size: 14px;
        padding: 10px;
        width: 30vw;
        height: 21vh;
        max-width: 30vw;
        max-height: 21vh;
        min-height: auto;

    }

    .carousel-control-prev-icon, .carousel-control-next-icon {
        font-size: 20px;
    }
}
    
/* Contact Section */
#contact-section {
    padding: 40px 0;
    text-align: center;
}

#contact-section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: start;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-grid a {
    text-decoration: none;
    color: inherit;
}

.contact-item {
    background-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s, border 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70%;
    max-width: 200px;
    border: 2px solid transparent;

}

.contact-item:hover {
    transform: translateY(-20px);
}

.contact-icon {
    margin-bottom: 15px;
}

.contact-icon img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.contact-info h3 {
    margin: 10px 0;
    font-size: 1.5rem;
}

.contact-info p {
    font-size: 1.2rem;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #ff8c00;
}

.contact-info a {
    color: #ff8c00;
    text-decoration: none;
    transition: color 0.3s;

}

.contact-info a:hover {
    color: #ffffff;
}
